<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bike.jpg" />
    <None Remove="Images\brakes.jpg" />
    <None Remove="Images\fork.jpg" />
    <None Remove="Images\frame.jpg" />
    <None Remove="Images\transmission.jpg" />
    <None Remove="Images\wheels.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\bike.jpg" />
    <EmbeddedResource Include="Images\brakes.jpg" />
    <EmbeddedResource Include="Images\fork.jpg" />
    <EmbeddedResource Include="Images\frame.jpg" />
    <EmbeddedResource Include="Images\transmission.jpg" />
    <EmbeddedResource Include="Images\wheels.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>