# BicycleStructure

./: BicycleStructure.sln  README.md
BicycleStructure/BicycleStructure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BicycleStructure.csproj  MainPage.xaml
BicycleStructure/BicycleStructure.Android/: BicycleStructure.Android.csproj  MainActivity.cs
BicycleStructure/BicycleStructure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BicycleStructure/BicycleStructure.Android/Resources/: Resource.designer.cs
BicycleStructure/BicycleStructure.Android/Resources/values/: styles.xml
BicycleStructure/BicycleStructure/Models/: BicycleStructureModel.cs
BicycleStructure/BicycleStructure/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  MainPageViewModel.cs
BicycleStructure/BicycleStructure/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
